# 3nd-team-A-Async-Event-Platform

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/teamA/async/common/ddb/keys/: DdbKeyFactory.java
common/src/main/java/com/teamA/async/common/domain/dto/: AdminEventRequestItem.java  MyParticipationItem.java  RequestStatusResponse.java
common/src/main/java/com/teamA/async/common/domain/enums/: EventType.java  FailureClass.java  RequestStatus.java  ResultCode.java  UiResult.java
common/src/main/java/com/teamA/async/common/domain/model/: RequestItem.java
common/src/main/java/com/teamA/async/common/messaging/: ParticipationMessage.java
common/src/main/java/com/teamA/async/common/time/: Clock.java  SystemClock.java
common/src/main/java/com/teamA/async/common/transition/: DynamoStateTransitionService.java  StateTransitionConfig.java  StateTransitionRules.java  StateTransitionService.java  TransitionResult.java
common/src/main/resources/: application.yml
docs/: DynamoDB 설계 배경.md  DynamoDB 설계도.md  DynamoDB 테이블 설계(키, 인덱스).md  G0 개발 착수 문서.md  G0 부하테스트 실행 체크리스트 (Runbook).md  G1 개발 착수 문서.md  access-pattern.md  async-event-architecture.md  개발 단계 문서.md  프론트 설계.md
ingest-api/: build.gradle
ingest-api/src/main/java/com/teamA/async/ingest/: IngestApiApplication.java
ingest-api/src/main/java/com/teamA/async/ingest/api/: AdminRequestQueryController.java  ParticipationController.java  RequestQueryController.java  RequestTestController.java
ingest-api/src/main/java/com/teamA/async/ingest/api/dto/: ParticipationResponse.java
ingest-api/src/main/java/com/teamA/async/ingest/auth/: AuthController.java  JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java  UserResolver.java
ingest-api/src/main/java/com/teamA/async/ingest/config/: AwsClientConfig.java  DynamoDbConfig.java  StateTransitionConfig.java
ingest-api/src/main/java/com/teamA/async/ingest/ddb/: IdempotencyRepository.java  RequestWriteRepository.java
ingest-api/src/main/java/com/teamA/async/ingest/service/: ParticipationService.java
ingest-api/src/main/java/com/teamA/async/ingest/smoke/: SmokeController.java  SmokeService.java
ingest-api/src/main/java/com/teamA/async/ingest/smoke/config/: AwsSmokeConfig.java
ingest-api/src/main/resources/: application.yml
k6/: g0_spike_participation.js
worker/: build.gradle
worker/src/main/java/com/teamA/async/worker/: WorkerApplication.java
worker/src/main/java/com/teamA/async/worker/config/: AwsClientConfig.java  ObjectMapperConfig.java  StateTransitionConfig.java
worker/src/main/java/com/teamA/async/worker/consumer/: SqsMessageConsumer.java  WorkerHeartbeat.java
worker/src/main/java/com/teamA/async/worker/ddb/: EventCapacityRepository.java  RequestStateRepository.java
worker/src/main/resources/: application.yml
