plugins {
	id 'org.springframework.boot' version '4.0.1' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.teamA'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

subprojects {
	repositories {
		mavenCentral()
	}
	//워커 client config 구현시 버전 충돌 오류로 인해 추가
	apply plugin: 'io.spring.dependency-management'
	dependencyManagement {
		imports {
			mavenBom "software.amazon.awssdk:bom:2.25.18"
		}
	}

}
allprojects {
	repositories {
		mavenCentral()
	}
}
